<!DOCTYPE html>
<html lang="en">

<head>
    <title>calculator </title>
    <style>
        .calculator-body {
            height: 300px;
            width: 200px;
            background-color: #3d3d5c;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
        }

        .screen {
            background-color: #a1af77;
            text-align: right;
            width: 150px;
            display: block;
            margin: 0 auto;
            font-size: 25px;
            padding: 5px 10px;

        }

        .buttons-container {
            height: 200px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        .btn {
            height: 30px;
            width: 30px;
            padding: 00px 0;
            font-size: 15px;
            margin: 3px;
            border: 1px solid black;
            border-radius: 5px;
            
        }
        .btn:hover {
            box-shadow: 0 0 5px 0 #fff;
            transition: 0.5s;
        }

        
        

        .btn-equlas {
            height: 70px;
            background-color: #cb586d;
            color: white;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;"> Calculator Design</h1> <br><br>
    <div class="calculator-body">
        <input type="text" value="0" class="screen" />
       
        <div class="buttons-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">*</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equlas">=</button>
        </div>
    </div>
</body>

</html>